---
layout: 'page'
title: 'JavaScript Quiz'
---

<!-- Posts -->
<section class="posts">
	<h2>Posts</h2>
	<nav class="linklist" typeof="dc:collection">
		<% for Document in @Documents: %>
			<% if Document.url.indexOf('/blog') == 0: %>
			<li typeof="sioc:Post" about="<%= Document.url %>">
				<span property="dc:created"><%= Document.date %></span>
				&raquo;
				<a href="<%= Document.url %>" property="dc:title"><%= Document.title %></a>
			</li>
			<% end %>
		<% end %>
	</nav>
</section>



<div id="disqus_thread" style="display:none;"></div>